<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1>
        SESION 1
    </h1>


    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sint natus velit distinctio, error, incidunt doloribus illo quia porro vitae alias quisquam suscipit culpa, tenetur labore esse eaque. Quae, provident!
    Quos aut amet sint eum eaque repellendus voluptatum earum quisquam asperiores mollitia cupiditate culpa deleniti aliquam, minima quo, error vero, itaque harum deserunt at praesentium dignissimos! Blanditiis, sit. Ullam, provident.
    Architecto deleniti ipsa fuga repudiandae voluptates tempore omnis culpa facilis cupiditate distinctio nemo quod ea ipsum inventore, id eos necessitatibus dolor qui magnam asperiores eligendi quas exercitationem? Autem, expedita dolore!
    Dolorum molestias expedita nisi et modi minima iste rerum provident, delectus amet deserunt quod nam quaerat, officia quasi nesciunt, eaque laborum cumque necessitatibus. Maiores temporibus ipsam quidem facilis tenetur molestias?
    Error corrupti soluta dolores aliquid officiis repellat. Facere pariatur saepe laboriosam placeat, earum sint tempora, porro perferendis in veniam, corporis voluptatibus. Exercitationem fugit consequuntur laboriosam vitae impedit, reprehenderit magnam quibusdam!
   </h2>
   <div class="git"> <img src="https://git-scm.com/images/logos/downloads/Git-Icon-White.png" alt="imagen"></div>
   <figure>
    <img src="https://i.pinimg.com/originals/98/ef/f0/98eff0ca3d812e5705327f12619cdc5c.gif" alt="">
   </figure>
</body>
</html>